# dubbo_demo

./: pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/api/service/: DemoApi.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/resources/: dubbo_consumer.xml  springmvc.xml
dubbo_consumer/src/test/java/com/consumer/test/: ConsumerTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/provider/service/: DemoApiImpl.java
dubbo_provider/src/main/resources/: dubbo-provider.xml
dubbo_provider/src/test/java/com/provider/test/: ProviderTest.java
